{% load static %}
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/color1.css' %}">

</head>
<style>
    .footer-links a{
        font-family: 'Times New Roman', Times, serif;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>

   <!-- Footer Start -->
<footer class="footer-dark">
    <div class="container">
        <!-- Links Section -->
        <div class="footer-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="{% url 'property-listing' %}">Listing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <!-- Social Icons and Contact Information -->
        <div class="footer-info">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="company-info">
                <p style=" font-family: 'Times New Roman', Times, serif;"><strong>GLASSBRIX</strong></p>
                <p>The Capital, BKC, Mumbai - 400051</p>
                <p><span style="color: #ffcc00;">1800-1234-0000</span></p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2024 Glassbrix - All Rights Reserved.</p>
            <p>India | UAE | UK</p>
        </div>
    </div>
</footer>

<!-- Footer Styles -->
<style>
.footer-dark {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.footer-links ul li {
    margin: 0 15px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ffcc00;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ffcc00;
}

.company-info p {
    margin: 5px 0;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 5px 0;
}

</style>


    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- latest jquery-->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <!-- popper js-->
    <script src="{% static 'js/popper.min.js' %}"></script>

    <!-- Bootstrap js-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- wow js-->
    <script src="{% static 'js/wow.min.js' %}"></script>

    <!-- feather icon js-->
    <script src="{% static 'js/feather-icon/feather.min.js' %}"></script>
    <script src="{% static 'js/feather-icon/feather-icon.js' %}"></script>

    <!-- slick js -->
    <script src="{% static 'js/slick.js' %}"></script>
    <script src="{% static 'js/slick-animation.min.js' %}"></script>
    <script src="{% static 'js/custom-slick.js' %}"></script>

    <!-- Template js-->
    <script src="{% static 'js/script.js' %}"></script>

    <!-- Customizer js-->
    <script src="{% static 'js/customizer.js' %}"></script>

    <!-- Color-picker js-->
    <script src="{% static 'js/color/template-color.js' %}"></script>

</body>

